<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Site</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
  <style>
    *{
        box-sizing: border-box;
    }
    .fa {
      padding: 20px;
      font-size: 20px;
      width: 30px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
      
    }

    .fa-facebook {
      
      color: #3B5998;
    }
    
    .fa-twitter {
      
      color: #55ACEE;
    }
    
    .fa-google {
     
      color: #dd4b39;
    }
    
    .fa-linkedin {
    
      color: #007bb5;
    }
    body{
        background-color: rgb(200, 202, 202);
    }
    .col-left{
        background-color: rgb(255, 255, 255);
        
    }
    h2{
        text-align: center;
    }
    .col-md-6 a{
        text-decoration: none;
    }
    img{
        width: 100%;
        height:100%;
    }

    span{
        color: blue;

    }
    .button{
        color: black;
    }
    .first{
        position: absolute;
        z-index: 1;
        margin-left:100px;
        background-color: rgb(255, 255, 255);
        margin-top: 28px;
    }

 

    

    

 
    </style>
</head>
<body>
<div class="container text-center ">
    <form action="">
        <div class="row mt-5">
            <div class="col-md-3 col-left ">
                <h4>SIGN <span>IN</span></h4>
               
                <input type="email" class="form-control mt-3 " id="email" placeholder="username or email" name="email">
               
                <input type="password" class="form-control mt-4 " id="passwordl" placeholder="password" name="password">
                <div class="row mt-4 ">
                    <div class="col-md-6">                    
                        <input type="checkbox" class="form-check-input" id="check2" name="option2" value="something">
                        <label class="form-check-label" for="check2">stay signed in</label>
                    </div>
                    <div class="col-md-6"><a href="#">forgot password?</a></div>   
                </div>
                <button type="button" class="btn btn-primary mt-3 btn-block ">signin</button>
                <h6 class="first ">or sign in with</h6>
                <br>
                <hr>
                <a href="#" class="fa fa-google"></a>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-linkedin"></a>
                <button type="button" class="btn btn-info btn-block  button" >not a member? <span>sign up</span></button>

            </div>
            <div class="col-md-3 p-0"><img src="image/sign-in.jpg" alt="login" ></div>
        </div>
    </form>
</div>
</body>
</html>